# flink-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/bhupixb/flink/source/csv/: CsvSourceMain.java  README.md
src/main/resources/: input.csv
